# Proyecto_Final

./: BDD_Proyecto_Final.sql  Proyecto_Final.sln  Proyecto_Final_BDD.sql
Proyecto_Final/: Program.cs  Proyecto_Final.csproj  appsettings.Development.json  appsettings.json
Proyecto_Final/Controllers/: HomeController.cs  JuegosController.cs  MSGController.cs  UsuariosController.cs
Proyecto_Final/Migrations/: 202410251408419_InitialCreate.Designer.cs  202410251408419_InitialCreate.cs  202410251408419_InitialCreate.resx  202410252000546_UpdateJuegoModel.Designer.cs  202410252000546_UpdateJuegoModel.cs  20241105044834_NombreDeTuMigracion.Designer.cs  20241105044834_NombreDeTuMigracion.cs  202411050450206_mimigracion.Designer.cs  202411050450206_mimigracion.cs  202411050450206_mimigracion.resx  Configuration.cs  ProyectoFinalContextModelSnapshot.cs
Proyecto_Final/Models/: Admin.cs  ApplicationDbContext.cs  Biblioteca.cs  ErrorViewModel.cs  Juego.cs  Membresium.cs  MiembrosPlu.cs  ProyectoFinalContext.cs  SessionExtensions.cs  SmtpSettings.cs  TipoMembresium.cs  Usuario.cs  UsuarioJuego.cs  UsuariosJuego.cs
Proyecto_Final/Models/Clases/: Biblioteca.cs  ErrorViewModel.cs  Juego.cs  Membresium.cs  MiembrosPlu.cs  TipoMembresium.cs  Usuario.cs
Proyecto_Final/Properties/: launchSettings.json
Proyecto_Final/Servicios/: ServicioEmail.cs
Proyecto_Final/Views/Estilos/: Estilos.css
Proyecto_Final/Views/Home/: AgregarJuego.cshtml  AgregarUsuario.cshtml  BuyNow.cshtml  Editar.cshtml  EditarJuego.cshtml  EditarUsuario.cshtml  GestionarJuegos.cshtml  GestionarUsuarios.cshtml  Index.cshtml  LogIn.cshtml  MisJuegos.cshtml  Nosotros.cshtml  SignUp.cshtml  Soporte.cshtml
Proyecto_Final/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
(+5 files in other folders)
